# SpockWallet

./: .gitignore  README.md  SpockWallet.sln
SpockWallet/: App.xaml  App.xaml.cs  Program.cs  Solidity-Mode.xshd  SpockWallet.csproj  ViewLocator.cs
SpockWallet/CacheModel/: TransactionCache.cs  WalletCache.cs
SpockWallet/Converters/: NullableValueConvertor.cs  SKBitmapRenderer.cs
SpockWallet/Data/: Config.cs  Contract.cs  DataContext.cs  Setting.cs  TokenTransfer.cs  Transaction.cs  Wallet.cs
SpockWallet/Data/Migrations/: 20190804104532_DbMigration1.Designer.cs  20190804104532_DbMigration1.cs  20190816100657_DbMigration2.Designer.cs  20190816100657_DbMigration2.cs  20190926022439_DbMigration3.Designer.cs  20190926022439_DbMigration3.cs  20190926075240_DbMigration4.Designer.cs  20190926075240_DbMigration4.cs  20191023071044_DbMigration5.Designer.cs  20191023071044_DbMigration5.cs  DataContextModelSnapshot.cs
SpockWallet/Events/: BlockSynced.cs  BlockUpdated.cs  ContractCreated.cs  ProcessedTaskCompleteEvent.cs  ProcessedTaskUpdatedEvent.cs  SyncLostBlock.cs  SyncShutdown.cs  SyncStoped.cs  TokenTransferAdded.cs  TransactionAdded.cs  TransationReceiptsChanged.cs  WalletBalanceChanged.cs  WalletCreated.cs  WalletDeleted.cs  WalletScanLocationUpdated.cs
SpockWallet/Localizations/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.resx  LocalizationAttachedPropertyHolder.cs
SpockWallet/Properties/: launchSettings.json
SpockWallet/Services/: EthGetRequiredStake.cs  Scan.cs  ScanLocationUpdate.cs  Web3Service.cs
SpockWallet/ViewModels/: MainWindowViewModel.cs  MenuItemViewModel.cs  ViewModelBase.cs
SpockWallet/ViewModels/BatchModels/: BatchTransactionViewModel.cs  BatchTransferUserControlViewModel.cs  BatchTransferWindowViewModel.cs
SpockWallet/ViewModels/ContractModels/: ContractUserControlViewModel.cs  ContractViewModel.cs  CreateContractWindowViewModel.cs  TokenTransferViewModel.cs
SpockWallet/ViewModels/OfflineModels/: OfflineWalletUserControlViewModel.cs  OfflineWalletViewModel.cs  OfflineWalletWindowViewModel.cs
SpockWallet/ViewModels/PoolModels/: PlotIdManagerWindowsViewModel.cs
SpockWallet/ViewModels/SecurityModels/: SecuritySetWindowViewModel.cs  SecurityWindowViewModel.cs
SpockWallet/ViewModels/SettingModels/: SettingUserControlViewModel.cs  SettingWindowsViewModel.cs
SpockWallet/ViewModels/TransactionModels/: SendTransactionBaseViewModel.cs  SendTransactionViewModel.cs  TransactionUserControlViewModel.cs  TransactionViewModel.cs
SpockWallet/ViewModels/WalletModels/: AssetsViewModel.cs  CreateWalletWindowViewModel.cs  DeleteWalletWindowViewModel.cs  ImportWalletWindowViewModel.cs  ReceiveWindowViewModel.cs  WalletViewModel.cs  WalletWindowViewModel.cs  WalletsUserControlViewModel.cs
SpockWallet/Views/: BatchTransferUserControl.xaml  BatchTransferUserControl.xaml.cs  BatchTransferWindow.xaml  BatchTransferWindow.xaml.cs  ContractUserControl.xaml  ContractUserControl.xaml.cs  CreateContractWindow.xaml  CreateContractWindow.xaml.cs  CreateWalletWindow.xaml  CreateWalletWindow.xaml.cs  DeleteWalletWindow.xaml  DeleteWalletWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ExitApplicationWindows.xaml  ExitApplicationWindows.xaml.cs  ImportWalletWindow.xaml  ImportWalletWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineWalletUserControl.xaml  OfflineWalletUserControl.xaml.cs  OfflineWalletWindow.xaml  OfflineWalletWindow.xaml.cs  PlotIdManagerWindow.xaml  PlotIdManagerWindow.xaml.cs  ReceiveWindow.xaml  ReceiveWindow.xaml.cs  SecuritySetWindow.xaml  SecuritySetWindow.xaml.cs  SecurityWindow.xaml  SecurityWindow.xaml.cs  SendTransactionWindows.xaml  SendTransactionWindows.xaml.cs  SettingUserControl.xaml  SettingUserControl.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TransactionUserControl.xaml  TransactionUserControl.xaml.cs  (+4 more)
SpockWallet/Views/Designers/: ContractUserControlViewModelDesigner.cs  WalletsUserControlViewModelDesigner.cs
